# m2

./: build.gradle  settings.gradle
src/main/java/org/zerock/m2/controller/: ListController.java  LoginController.java  ReadController.java  RegisterController.java  RemoveController.java
src/main/java/org/zerock/m2/dao/: JdbcTemplate.java  MemberDAO.java  MsgDAO.java  TimeDAO.java
src/main/java/org/zerock/m2/dto/: MemberDTO.java  MsgDTO.java
src/main/java/org/zerock/m2/service/: MemberService.java  MsgService.java
src/main/resources/: log4j2.xml
src/main/webapp/: fakeLogin.jsp  logout.jsp  write.jsp
src/main/webapp/WEB-INF/: login.jsp  web.xml
src/main/webapp/WEB-INF/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/msg/: list.jsp  read.jsp  register.jsp
src/test/java/org/zerock/m2/dao/: MemberDAOTests.java  MsgDAOTests.java  TimeDAOTests.java
